
pcmk__clone_assign: rsc1-clone allocation score on rhel9-1: 0
pcmk__clone_assign: rsc1-clone allocation score on rhel9-2: 0
pcmk__clone_assign: rsc1:0 allocation score on rhel9-1: 0
pcmk__clone_assign: rsc1:0 allocation score on rhel9-2: 0
pcmk__clone_assign: rsc1:1 allocation score on rhel9-1: 0
pcmk__clone_assign: rsc1:1 allocation score on rhel9-2: 0
pcmk__clone_assign: rsc1:2 allocation score on rhel9-1: 0
pcmk__clone_assign: rsc1:2 allocation score on rhel9-2: 1
pcmk__primitive_assign: Fencing allocation score on rhel9-1: 1
pcmk__primitive_assign: Fencing allocation score on rhel9-2: 0
pcmk__primitive_assign: rsc1:0 allocation score on rhel9-1: 0
pcmk__primitive_assign: rsc1:0 allocation score on rhel9-2: 0
pcmk__primitive_assign: rsc1:1 allocation score on rhel9-1: 0
pcmk__primitive_assign: rsc1:1 allocation score on rhel9-2: -INFINITY
pcmk__primitive_assign: rsc1:2 allocation score on rhel9-1: 0
pcmk__primitive_assign: rsc1:2 allocation score on rhel9-2: 1
